<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript" src="node_modules/react/dist/react.js"></script>
    <script type="text/javascript" src="node_modules/react-dom/dist/react-dom.js"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div id="mountNode"></div>
        </div>
    </div>
</div>

<script src="js/app.js"></script>

</body>
</html>